<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blogmaster.master.cs" Inherits="Blog_Blogmaster" %>

<%@ Register TagName="Categories" TagPrefix="uc2" Src="~/Blog/Categories.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.7.1.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.7.1.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.7.min.js") %>' type="text/javascript"></script>
    <link rel="stylesheet" href="../Styles/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../Styles/prettyPhoto.css" type="text/css" media="screen" />
    <script type="text/javascript">
        $(document).ready(function () {
            $.get('<%# ResolveUrl("~/Footer.html") %>', function (data) {
                $("#divFooterCont").html(data);
            }).fail(function () { });


            $.get('<%# ResolveUrl("~/Blog/DynamicBlog.aspx") %>', function (result) {
                // $("#divheaderCont").html($(result).find('#divHeader').html());
                // $("#divLinkDiv").html($(result).find('#divLinkDiv').html());
                $("#tickerContainer").html($(result).find('#tickerContainer').html());
            }).fail(function () { });

        });

        //        function setLogOut() {
        //            $.ajax({
        //                type: "POST",
        //                url: '<%# ResolveUrl("~/PageMethods.aspx/LogOutUser") %>',
        //                data: "{}",
        //                contentType: "application/json; charset=utf-8",
        //                dataType: "json",
        //                success: function (result) {
        //                    if (result.d == "Success") {
        //                        //window.location.reload();
        //                        $('#divLogin').attr("style", "display:block");
        //                        //$('#divLogin').html("adfaf asdfa a asf");
        //                        $('#divLogOut').attr("style", "display:none");
        //                        $("#lblCartValu").text("0.00");
        //                        $("#lblCartValu").html("0.00");
        //                    }
        //                },
        //                error: function (result) {
        //                    //window.location.href = "../index.html"
        //                }
        //            });
        //        }
    </script>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!--Header-->
    <div id="divheaderCont">
        <div id="divHeader">
            <div id="header-top">
                Generic viagra for ED treatment, viagra generic online for men
            </div>
            <div id="header" style="height: 114px">
                <div class="inner">
                    <!--Logo-->
                    <div class="logo">
                        <a id="A1" href="~/" runat="server">
                            <img id="Img6" alt="" runat="server" />
                        </a>
                    </div>
                    <div class="header-lines ">
                        100% Safe & Secure<br />
                        Free Shipping Worldwide<br />
                        100% Satisfaction Guaranteed
                    </div>
                    <!--Options-->
                    <div class="options">
                        <div class="top">
                            <div style="float: right; width: 100px; height: 12px; margin-bottom: 13px;">
                                &nbsp;
                            </div>
                            <div style="float: right; width: 100px; height: 12px;">
                                &nbsp;
                            </div>
                        </div>
                        <div class="botom" style="padding-top: 23px">
                            <div class="social-icon" style="margin-left: 150px;">
                                <a href="#" class="socials facebook" title="Facebook">facebook</a> <a href="#" class="socials twitter"
                                    title="Twitter">twitter</a> <a href="#" class="socials skype" title="Skype">skype</a>
                            </div>
                            <div class="login">
                            </div>
                        </div>
                        <div class="rss" style="float: right; margin-right: 20px; margin-top: 10px; font-size: 14px;">
                            Subscribe: <a href="http://www.pillsincart.com/blog/rss.aspx">
                                <img src="http://www.pillsincart.com/images/rss.png" />Posts</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Menu and search bar-->
            <div id="menubar">
                <div class="inner">
                    <ul class="navigation">
                        <li class="current"><a href="<%= Page.ResolveUrl("~/Index.aspx") %>">HOME</a> </li>
                        <li><a href="#">SHIPPING & REFUND POLICY</a> </li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/ContactUs.aspx") %>">CONTACT US</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Blog/BlogIndex.aspx") %>">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Main body-->
    <div id="divBodyCont">
        <div class="container">
            <div class="span-6 sidebar" id="divLeftCont">
                <!--Search widget-->
                <div id="divLinkDiv" class="vertical">
                    <uc2:Categories ID="lstcategories" runat="server" />
                </div>
                <div class="span-6 widget">
                    <ul id="little-post">
                        <li>
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Affiliate/BecomeAnAffiliate.aspx" runat="server">
                                <img width="210" height="110" id="Img1" src="~/images/offer/affiliate.jpg" runat="server"
                                    alt="Become an Affiliate" /></asp:HyperLink></li>
                        <li>
                            <img id="Img2" width="210" height="110" src="~/images/offer/1.jpg" runat="server" /></li>
                        <li>
                            <img id="Img3" width="210" height="110" src="~/images/offer/money-back.jpg" runat="server" /></li>
                        <li>
                            <img id="Img4" width="210" height="110" src="~/images/offer/10-offer.jpg" runat="server" /></li>
                        <li>
                            <img id="Img5" width="210" height="110" src="~/images/offer/satisfaction.jpg" runat="server" /></li>
                    </ul>
                </div>
                <div class="span-6 widget" style="width: 212px">
                    <div class="title">
                        <strong style="font-size: 15px">Testimonial </strong>
                    </div>
                    <div class="testimonial">
                        <div style="height: 300px; overflow: hidden;">
                            <div id="tickerContainer">
                                <!--fill testimonials content here-->
                            </div>
                        </div>
                        <script type="text/javascript">
                            $(function () {

                                //cache the ticker
                                var ticker = $("#tickerContainer").live("#ticker");

                                //wrap dt:dd pairs in divs
                                ticker.children().filter("dt").each(function () {

                                    var dt = $(this),
		    container = $("<div>");

                                    dt.next().appendTo(container);
                                    dt.prependTo(container);

                                    container.appendTo(ticker);
                                });

                                //hide the scrollbar
                                ticker.css("overflow", "hidden");

                                //animator function
                                function animator(currentItem) {

                                    //work out new anim duration
                                    var distance = currentItem.height();
                                    duration = (distance + parseInt(currentItem.css("marginTop"))) / 0.025;

                                    //animate the first child of the ticker
                                    currentItem.animate({ marginTop: -distance }, duration, "linear", function () {

                                        //move current item to the bottom
                                        currentItem.appendTo(currentItem.parent()).css("marginTop", 0);

                                        //recurse
                                        animator(currentItem.parent().children(":first"));
                                    });
                                };

                                //start the ticker
                                setTimeout(function () {
                                    animator(ticker.children(":first"));
                                }, 1000);

                                //set mouseenter
                                ticker.mouseenter(function () {

                                    //stop current animation
                                    ticker.children().stop();

                                });

                                //set mouseleave
                                ticker.mouseleave(function () {

                                    //resume animation
                                    animator(ticker.children(":first"));

                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
            <div class="span-18 last">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div id="divFooterCont">
    </div>
    </form>
</body>
</html>
