<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.7.1.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.7.1.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.7.min.js") %>' type="text/javascript"></script>
    <link rel="stylesheet" href="../Styles/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../Styles/prettyPhoto.css" type="text/css" media="screen" />
    <script type="text/javascript">
        $(document).ready(function () {
            //$("#divheaderCont").load("Header.html");
            //            $.get("../Header.html", function (data) {
            //                $("#divheaderCont").html(data);
            //            }).fail(function () { alert("failuer") });


            //$("#divFooterCont").load("../Footer.html");
            $.get('<%# ResolveUrl("~/Footer.html") %>', function (data) {
                $("#divFooterCont").html(data);
            }).fail(function () { });


            //            $.get('<%# ResolveUrl("~/ProductCreation/DynamicProductMaster.aspx") %>', function (result) {
            //                $("#divheaderCont").html($(result).find('#divHeader').html());
            //                $("#divLinkDiv").html($(result).find('#divLinkDiv').html());
            //                $("#tickerContainer").html($(result).find('#tickerContainer').html());
            //            }).fail(function () { });

            $(".accordation-item-header").live('click', function () {
                $('.accordation-item-body').slideUp('normal');
                if ($(this).parent().find('.accordation-item-body').is(':hidden') == true) {
                    $(this).parent().find('.accordation-item-body').slideDown('normal');
                }
                return false;
            });
        });

        function setLogOut() {
            $.ajax({
                type: "POST",
                url: '<%# ResolveUrl("~/PageMethods.aspx/LogOutUser") %>',
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    if (result.d == "Success") {
                        //window.location.reload();
                        $('#divLogin').attr("style", "display:block");
                        //$('#divLogin').html("adfaf asdfa a asf");
                        $('#divLogOut').attr("style", "display:none");
                        $("#lblCartValu").text("0.00");
                        $("#lblCartValu").html("0.00");
                    }
                },
                error: function (result) {
                    //window.location.href = "../index.html"
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!--Header-->
    <div id="divheaderCont">
        <div id="header-top">
            Generic viagra for ED treatment, viagra generic online for men
        </div>
        <div id="header">
            <div class="inner">
                <!--Logo-->
                <div class="logo">
                    <a id="A1" href="~/" runat="server">
                        <%--<asp:Image ImageUrl="~/images/logo.png" runat="server" />--%>
                        <%--<img id="Img3" src="images/logo.png" alt="" runat="server" />--%>
                        <img id="Img3" alt="" runat="server" />
                    </a>
                </div>
                <div class="header-lines ">
                    100% Safe & Secure<br />
                    Free Shipping Worldwide<br />
                    100% Satisfaction Guaranteed
                </div>
                <!--Options-->
                <div class="options">
                    <div class="top">
                        <div class="links">
                            <div id="divLogin" runat="server" clientidmode="Static">
                                <asp:Image ID="Img1" ImageUrl="~/images/log-in.png" runat="server" alt="LogIn" />&nbsp;&nbsp;<a
                                    id="A2" href="~/Account/login.aspx" runat="server" class="logLnk">Log In</a>
                                &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<asp:Image ID="Img2" ImageUrl="~/images/register.png"
                                    runat="server" alt="Register" />&nbsp;&nbsp; <a id="A3" href="~/Account/createnewaccount.aspx"
                                        runat="server" class="logLnk">Register</a>
                            </div>
                            <div id="divLogOut" runat="server" clientidmode="Static">
                                <asp:Image ID="imgLogInPing" ImageUrl="~/images/log-in.png" runat="server" alt="Welcome User" />&nbsp;&nbsp;
                                <a href="#" class="logLnk">
                                    <asp:Label ID="lblUserName" runat="server"></asp:Label></a>
                                <div class="divUserProfile">
                                    <ul>
                                        <li><a id="lnkShoppinSumm" href="~/UserProfile/ViewShoppingSummary.aspx" runat="server"
                                            class="ProfNavLink">Shopping History </a></li>
                                        <li><a id="lnkChangePass" href="~/Account/ChangePassword.aspx" runat="server" class="ProfNavLink">
                                            Change Password </a></li>
                                        <li><a id="lnkWriteTest" href="~/UserProfile/WriteReview.aspx" runat="server" class="ProfNavLink">
                                            Write testimonial </a></li>
                                        <li><a id="A5" href="~/Affiliate/AffiliateDetails.aspx" runat="server" class="ProfNavLink">
                                            Affiliates Details </a></li>
                                        <li><a id="A6" href="~/Account/EditProfile.aspx" runat="server" class="ProfNavLink">
                                            Edit Profile </a></li>
                                    </ul>
                                </div>
                                &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<asp:Image ID="Img4" ImageUrl="~/images/register.png"
                                    runat="server" alt="LogOut" />&nbsp;&nbsp; <a href="#" style="display: inline;" class="logLnk"
                                        onclick="setLogOut();">Log out</a>
                            </div>
                        </div>
                        <div class="ShopCart">
                            <span><a id="A4" href="../BuyProduct/viewcart.aspx" runat="server">Shopping Cart: $</a></span>
                            <asp:Label ID="lblCartValu" Text="0.00" runat="server" ClientIDMode="Static"></asp:Label>
                        </div>
                    </div>
                    <div class="botom">
                        <div class="social-icon">
                            <a href="#" class="socials facebook" title="Facebook">facebook</a> <a href="#" class="socials twitter"
                                title="Twitter">twitter</a> <a href="#" class="socials skype" title="Skype">skype</a>
                        </div>
                        <div class="account">
                        </div>
                        <div class="login">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Menu and search bar-->
        <div id="menubar">
            <div class="inner">
                <ul class="navigation">
                    <li class="current"><a href="<%= Page.ResolveUrl("~/Index.aspx") %>">HOME</a> </li>
                    <li><a href="#">SHIPPING & REFUND POLICY</a> </li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/ContactUs") %>">CONTACT US</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/Blog/BlogIndex.aspx") %>">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Main body-->
    <div id="divBodyCont">
        <div class="container">
            <div class="span-6 sidebar" id="divLeftCont">
                <!--Search widget-->
                <div id="divLinkDiv">
                    <asp:ListView runat="server" ID="lstRootCate" OnItemDataBound="lstRootCate_ItemDataBound">
                        <ItemTemplate>
                            <asp:HiddenField ID="hdnRootCateGoryId" runat="server" Value='<%# Eval("RootCateoryId") %>' />
                            <div class="span-6 widget text">
                                <div class="title">
                                    <strong style="font-size: 15px">
                                        <%# Eval("CatName")%>
                                    </strong>
                                </div>
                                <!-- Accordation -->
                                <div class="accordation-items type2 without-bottom-line sidebar-accordation">
                                    <asp:ListView ID="listCategory" runat="server" OnItemDataBound="listCategory_ItemDataBound">
                                        <ItemTemplate>
                                            <asp:HiddenField ID="hdncateId" Value='<%# Eval("categoryid") %>' runat="server" />
                                            <!-- Item -->
                                            <div class="accordation-item">
                                                <div class="accordation-item-header">
                                                    <a href="#">
                                                        <%# Eval("name") %>
                                                    </a>
                                                </div>
                                                <div class="accordation-item-body">
                                                    <ul class="list_type7 mt-4 grey-links">
                                                        <asp:ListView runat="server" ID="lstVwProd">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <asp:LinkButton ID="linkbtnprod" runat="server" OnClick="gotopage_Click" Text='<%# Eval("name") %>'
                                                                        CommandArgument='<%#Eval("categoryid") %>' CommandName='<%#Eval("pageName") %>'></asp:LinkButton></li>
                                                            </ItemTemplate>
                                                        </asp:ListView>
                                                    </ul>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <!-- /Accordation -->
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                </div>
                <div class="span-6 widget">
                    <ul id="little-post">
                        <li>
                            <asp:HyperLink NavigateUrl="~/Affiliate/BecomeAnAffiliate.aspx" runat="server">
                            <img src="~/images/offer/affiliate.jpg" runat="server" alt="Become an Affiliate" /></asp:HyperLink></li>
                        <li>
                            <img src="~/images/offer/1.jpg" runat="server" /></li>
                        <li>
                            <img src="~/images/offer/money-back.jpg" runat="server" /></li>
                        <li>
                            <img src="~/images/offer/10-offer.jpg" runat="server" /></li>
                        <li>
                            <img src="~/images/offer/satisfaction.jpg" runat="server" /></li>
                    </ul>
                </div>
                <div class="span-6 widget">
                    <div class="title">
                        <strong style="font-size: 15px">Testimonial </strong>
                    </div>
                    <div class="testimonial">
                        <div style="height: 300px; overflow: hidden;">
                            <div id="tickerContainer">
                                <dl id="ticker">
                                    <asp:ListView runat="server" ID="lstTestimonial">
                                        <ItemTemplate>
                                            <dt class="heading">
                                                <asp:Label Text='<%# Eval("fName") %>' ID="lblName" runat="server" />
                                            </dt>
                                            <dd class="text">
                                                <asp:Label ID="lblTest" Text='<%# Eval("Testimonial") %>' runat="server" />
                                            </dd>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </dl>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $(function () {

                                //cache the ticker
                                var ticker = $("#tickerContainer").live("#ticker");

                                //wrap dt:dd pairs in divs
                                ticker.children().filter("dt").each(function () {

                                    var dt = $(this),
		    container = $("<div>");

                                    dt.next().appendTo(container);
                                    dt.prependTo(container);

                                    container.appendTo(ticker);
                                });

                                //hide the scrollbar
                                ticker.css("overflow", "hidden");

                                //animator function
                                function animator(currentItem) {

                                    //work out new anim duration
                                    var distance = currentItem.height();
                                    duration = (distance + parseInt(currentItem.css("marginTop"))) / 0.025;

                                    //animate the first child of the ticker
                                    currentItem.animate({ marginTop: -distance }, duration, "linear", function () {

                                        //move current item to the bottom
                                        currentItem.appendTo(currentItem.parent()).css("marginTop", 0);

                                        //recurse
                                        animator(currentItem.parent().children(":first"));
                                    });
                                };

                                //start the ticker
                                setTimeout(function () {
                                    animator(ticker.children(":first"));
                                }, 1000);

                                //set mouseenter
                                ticker.mouseenter(function () {

                                    //stop current animation
                                    ticker.children().stop();

                                });

                                //set mouseleave
                                ticker.mouseleave(function () {

                                    //resume animation
                                    animator(ticker.children(":first"));

                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
            <div class="span-18 last">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div id="divFooterCont">
    </div>
    </form>
</body>
</html>
